{
  "name": "@martines3000/nx-monorepo-changesets",
  "version": "1.0.0",
  "private": "true",
  "description": "",
  "license": "(Apache-2.0 AND MIT)",
  "repository": {
    "type": "git",
    "url": "https://github.com/martines3000/nx-monorepo-changesets.git"
  },
  "workspaces": [
    "packages/**/*",
    "apps/**/*",
    "libs/**/*"
  ],
  "scripts": {
    "build": "pnpm nx run-many --target=build --all",
    "lint": "pnpm prettier && pnpm nx run-many --target=lint --all",
    "lint:fix": "pnpm prettier && pnpm nx run-many --target=lint:fix --all",
    "prettier": "prettier --write .",
    "release:publish": "pnpm install --frozen-lockfile && pnpm build && pnpm changeset publish",
    "release:version": "pnpm changeset version && pnpm install --lockfile-only && pnpm build && git add . && git commit -m \"chore: update versions\" && git push"
  },
  "keywords": [],
  "author": "",
  "packageManager": "pnpm@8.6.10",
  "engines": {
    "node": ">=18.16.0"
  },
  "volta": {
    "node": "18.16.0",
    "pnpm": "8.6.10"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@nx/devkit": "^16.5.5",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "nx": "16.5.5",
    "prettier": "^3.0.0"
  }
}
